<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Calculator</title>
    <!--for styling-->
    <style>
        table {
            border: 4px solid rgb(154, 67, 112);
            margin-left: auto;
            margin-right: auto;
            margin-top: 20%;
        }
        input[type="button"] {
            width:100%;
            padding:3px 5px;
            background-color: darkslategray;
            color: rgb(100, 237, 182);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            
            border-radius: 10px;
        }
        input [type="text"] {
            padding:40px 60px;  
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            border-radius: 10px;
            border:20px solid brown;
        }
    </style>
</head>
<body>
    
    <table id="Calculator">
        <tr>
            <td colspan="4">
                <input type="text" id="result"> </td>
              <td> <input type="button" value="on"> </td>
             
             
        </tr>
        <tr>
            <td> <input type="button" value="OFF"> </td>
            <td><input type="button" value="MR"></td>
            <td><input type="button" value="M+"></td>
            <td><input type="button" value="M-"></td>
            <td><input type="button" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="*"></td>
            <td><input type="button" value="√"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-"></td>
            <td><input type="button" value="%"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="+"></td>
            <td><input type="button" value="+/-"></td>
        </tr>
        <tr>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="/"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="÷"></td>
            <td><input type="button" value="."></td>
        </tr>
    </table>
</body>
</html>